{
  "name": "space-ray",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-three/drei": "^9.65.4",
    "@react-three/fiber": "^8.12.1",
    "@types/three": "^0.150.2",
    "maath": "^0.5.3",
    "math-random": "^2.0.1",
    "next": "13.3.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "three": "^0.151.3"
  }
}
